<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>responsiveTest</title>
  </head>
  <style>
    html,
    body {
      font-size: 36px;
      min-width: 750px;
    }
    .wrap {
      display: flex;
      min-width: 1000px;
      justify-content: center;
    }
  </style>
  <body>
    <div class="wrap">
      <h1>hello keepcalm2 keepcalm2</h1>
      <h1>hello keepcalm keepcalm</h1>
      <h1>hello this is hello this is hello this is</h1>
    </div>
  </body>
</html>
